#spring.h2.console.enabled = true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/techshop
#spring.datasource.username = root
#spring.datasource.password = deepak708745
server.port= $PORT
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.mail.transport.protocol= smtp
spring.mail.from.email= techproductshop2020@gmail.com
spring.mail.username= techproductshop2020@gmail.com
spring.mail.password= deepak708745
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.ssl.trust = smtp.gmail.com